{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionStrings": "Data Source=DESKTOP-UUKJI74;Integrated Security=True;Trust Server Certificate=True",
  "JwtTokenSettings": {
    "JwtIssuer": "your-issuer-value",
    "JwtAudience": "your-audience-value",
    "JwtSecretKey": "your-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-valueyour-secret-key-value",
    "TokenLifeTime": 30,
    "RefreshTokenLifeTime": 60
  }
}
